spring.application.name: oauthservice
server.port=8087
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql:3306/OAUTH
spring.datasource.username=root
spring.datasource.password=aditya123
